{
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "11_vue-create-app/src/**/*.{js,vue}": [
      "cd 11_vue-create-app && npm run lint-fix"
    ]
  },
  "scripts": {
    "prepare": "husky install"
  }
}
